This is Baggam Rakshan Tej.
I'm pursuing Electrical Engineering at IIT Bombay, India.
I love learning new tech stuff. You can call me basically a techie :)
I always wanted to learn web development and I am very much
privileged to be a part of this bootcamp.
I want to apply for an internship for a developer role and 
this bootcamp helps me build a portfolio required for the role

My experience with IIT Bombay So far was awesome. 
My campus is a beautiful campus full of greenery.
The library is a wonderful place to be(Although ppl go only during exams lol)
and the classrooms are like awesome.
And the people that you get to interact with are amazing and 
you get to learn a lot from them. They inspire you, motivate you 
and will always be there for you no matter what.
Also, there are plenty of fests and talks and activities.
Right now, I am a part of a cultural fest named Mood Indigo,
Asia's one of the largest cultural fest and it is a 4 day event
There will be many concerts, talks, and you will witness biggest crowd that
you will ever see. It takes an year time to pull it off to reality with 100's of people
working day and night. I am a media and publicity coordinator here.
My experience was amazing so far till now and I hope it wud be the same further.
I got to learn a lot from my college. I always believe that
The college gives you everything but it's upto us whether we utilize the opportunities or not.
Thank you. If you ever wanna visit our fest sir, kindly register to moodi.org 
We will take care of the rest :)